<!DOCTYPE html>
<html>
    <head>
        <title>DOM SESSION</title>
        <link rel="stylesheet" href="index.css"/>
        
    </head>
    <body>
        <div class="container">
            <span class="textArea">
                <h1>MY NAME IS </h1>
                <h1 id="name" class="a">NAME</h1>
            </span>
            <button id="randomName" onclick="changeStyle()">
                GET RANDOM
            </button>
        </div>
        <script src="index.js"></script>
    </body>
</html>