<!DOCTYPE html>
<html>
    <head>
        <title>DOM SESSION</title>
        <link rel="stylesheet" href="index.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="containerself">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="col-xl-2">
                            <button id="buttonA" value="gunting" class="button">
                                Button A
                            </button>
                        </div>
                        <div class="col-xl-2">
                            <button value="batu" id="asdasd" class="button">
                                Button asdasd
                            </button>
                        </div>
                        <div class="col-xl-2">
                            <button id="sdfsdf" value="kertas" class="button">
                                Button dfgdf
                            </button>
                        </div>
                        <div class="col">
                            <button id="startlistening" class="startbutton">START LISTENING</button>
                        </div>
                        <div class="col">
                            <button id="stoplistening" class="stopbutton">STOP LISTENING</button>
                        </div>
                    </div>
                    <div id="result" class="col">RESULT</div>
                    <div class="col containButton">
                
                        <button id="enemyA" value=1 class="col-2 something">
                            A
                        </button>
                
                
                        <button id="enemyB" value=2 class="col-2 something">
                            B
                        </button>
                    
                    
                        <button id="enemyC" value=3 class="col-2 something">
                            C
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>